NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJJWE-Ytlz15VsH7z1LJpEcEgknsr5Q2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=to-do-list-8dfe9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=to-do-list-8dfe9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=to-do-list-8dfe9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727849316477
NEXT_PUBLIC_FIREBASE_APP_ID=727849316477
